<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateHTML" nsURI="org::eclipse::acceleo::module::sample::main::generateHTML" startHeaderPosition="29" endHeaderPosition="201">
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateUniversity" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&lt;html>&#xA;&#x9;&lt;h1>"/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Sequence(String)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(StudyProgramme)">
            <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/generateUniversity/uni">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University/programmes"/>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(String)">
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateUniversity/%/collect/temp1">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp1">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
          </iterator>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" at NTNU &lt;/h1>&#xA;&#x9;&lt;p> Study Programme: "/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Sequence(String)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(StudyProgramme)">
            <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/generateUniversity/uni">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University/programmes"/>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(String)">
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateUniversity/%/collect.1/temp2">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp2">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
          </iterator>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/p>&#xA;&#x9;&lt;p> Specializations: &lt;/p>&#xA;&#x9;&lt;select>&#xA;&#x9;&#x9;&lt;option>&lt;/option>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;option value="/>
          <body xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(String)">
            <source xsi:type="ocl.ecore:VariableExp" name="spec" referredVariable="/0/generateUniversity/%/%.3/spec">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">"/>
          <body xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(String)">
            <source xsi:type="ocl.ecore:VariableExp" name="spec" referredVariable="/0/generateUniversity/%/%.3/spec">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/option>&#xA;"/>
          <loopVariable name="spec">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Sequence(Specialization)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(StudyProgramme)">
              <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/generateUniversity/uni">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University/programmes"/>
            </source>
            <body xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Specialization)">
              <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateUniversity/%/%.3/collect/temp3">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme/specializations"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp3">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
            </iterator>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/select>&#xA;&#xA;&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/html>&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Sequence(String)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(StudyProgramme)">
                <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/generateUniversity/uni">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University/programmes"/>
              </source>
              <body xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(String)">
                <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateUniversity/%/%.6/%/collect/temp4">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme/name"/>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp4">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
              </iterator>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="uni">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateUniversity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateUniversity"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="uni">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="study_programme_University_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(StudyProgramme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//StudyProgramme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(String)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialization)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Specialization)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.study_programme.model2/model/study_programme.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateUniversity">
      <details key="start" value="132"/>
      <details key="end" value="729"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateUniversity/%">
      <details key="start" value="204"/>
      <details key="end" value="717"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateUniversity/%/%">
      <details key="start" value="265"/>
      <details key="end" value="278"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateUniversity/%/collect">
      <details key="start" value="279"/>
      <details key="end" value="298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateUniversity/%/collect/%">
      <details key="start" value="279"/>
      <details key="end" value="293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateUniversity/%/collect/%/uni">
      <details key="start" value="279"/>
      <details key="end" value="282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateUniversity/%/collect/%.1">
      <details key="start" value="294"/>
      <details key="end" value="298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateUniversity/%/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateUniversity/%/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateUniversity/%/%.1">
      <details key="start" value="300"/>
      <details key="end" value="337"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateUniversity/%/collect.1">
      <details key="start" value="338"/>
      <details key="end" value="357"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateUniversity/%/collect.1/%">
      <details key="start" value="338"/>
      <details key="end" value="352"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateUniversity/%/collect.1/%/uni">
      <details key="start" value="338"/>
      <details key="end" value="341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateUniversity/%/collect.1/%.1">
      <details key="start" value="353"/>
      <details key="end" value="357"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateUniversity/%/collect.1/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateUniversity/%/collect.1/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateUniversity/%/%.2">
      <details key="start" value="359"/>
      <details key="end" value="421"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateUniversity/%/%.3">
      <details key="start" value="423"/>
      <details key="end" value="547"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateUniversity/%/%.3/%">
      <details key="start" value="486"/>
      <details key="end" value="504"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateUniversity/%/%.3/%.1">
      <details key="start" value="505"/>
      <details key="end" value="514"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateUniversity/%/%.3/%.1/spec">
      <details key="start" value="505"/>
      <details key="end" value="509"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateUniversity/%/%.3/%.2">
      <details key="start" value="516"/>
      <details key="end" value="517"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateUniversity/%/%.3/%.3">
      <details key="start" value="518"/>
      <details key="end" value="527"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateUniversity/%/%.3/%.3/spec">
      <details key="start" value="518"/>
      <details key="end" value="522"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateUniversity/%/%.3/%.4">
      <details key="start" value="529"/>
      <details key="end" value="539"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateUniversity/%/%.3/spec">
      <details key="start" value="429"/>
      <details key="end" value="450"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateUniversity/%/%.3/collect">
      <details key="start" value="453"/>
      <details key="end" value="483"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateUniversity/%/%.3/collect/%">
      <details key="start" value="453"/>
      <details key="end" value="467"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateUniversity/%/%.3/collect/%/uni">
      <details key="start" value="453"/>
      <details key="end" value="456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateUniversity/%/%.3/collect/%.1">
      <details key="start" value="468"/>
      <details key="end" value="483"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateUniversity/%/%.3/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateUniversity/%/%.3/collect/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateUniversity/%/%.4">
      <details key="start" value="548"/>
      <details key="end" value="561"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateUniversity/%/%.5">
      <details key="start" value="701"/>
      <details key="end" value="710"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateUniversity/%/%.6">
      <details key="start" value="211"/>
      <details key="end" value="246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateUniversity/%/%.6/%">
      <details key="start" value="211"/>
      <details key="end" value="236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateUniversity/%/%.6/%/collect">
      <details key="start" value="211"/>
      <details key="end" value="230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateUniversity/%/%.6/%/collect/%">
      <details key="start" value="211"/>
      <details key="end" value="225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateUniversity/%/%.6/%/collect/%/uni">
      <details key="start" value="211"/>
      <details key="end" value="214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateUniversity/%/%.6/%/collect/%.1">
      <details key="start" value="226"/>
      <details key="end" value="230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateUniversity/%/%.6/%/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateUniversity/%/%.6/%/collect/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateUniversity/%/%.6/%/%">
      <details key="start" value="233"/>
      <details key="end" value="236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateUniversity/%/%.6/%.1">
      <details key="start" value="239"/>
      <details key="end" value="246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateUniversity/%/%.7">
      <details key="start" value="255"/>
      <details key="end" value="262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateUniversity/uni">
      <details key="start" value="168"/>
      <details key="end" value="184"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
